# Database
DATABASE_URL=mongodb://localhost:27017/nestjs-auth

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=8h

# Email (for reset password)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASS=your_password